#端口
server.port=80
server.servlet.context-path=/plc/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.freemarker.request-context-attribute=plc

spring.datasource.url=jdbc:mysql://localhost/plc_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=!QAZ2wsx
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh

spring.thymeleaf.cache=false  